<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>OneBlock</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>..\ModAssemblies\StructureHelper_v2.3.2.dll</HintPath>
    </Reference>
    <Reference Include="TileFunctionLibrary">
      <HintPath>..\ModAssemblies\TileFunctionLibrary_v1.0.1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>