<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>UltimateSkyblock</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="StructureHelper">
      <HintPath>..\..\ModReader\StructureHelper\StructureHelper.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>..\..\..\..\..\..\Downloads\SubworldLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TileFunctionLibrary">
      <HintPath>..\ModAssemblies\TileFunctionLibrary_v1.0.1.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>