Configs: {
}

SubworldConfig: {
	FractalType: {
		Tooltip:
			'''
			0: None
			[c/75FFFF:1: FBm]
			2: Ridged
			3: Ping-Pong
			4: Domain Warp Progressive
			5: Domain Warp Independent

			Default: FBm (1)
			[c/FF7F7F:WARNING: Do not change these without knowledge of Perlin Noise.]
			[c/FF7F7F:Modifying this will drastically change the world generation of the Mining Subworld.]
			'''
		Label: Fractal Type
	}

	PerlinNoiseType: {
		Tooltip:
			'''
			0: OpenSimplex2
			1: OpenSimplex2S
			2: Cellular
			[c/75FFFF:3: Perlin]
			4: Value
			5: Value Cubic

			Default: Perlin (3)
			[c/FF7F7F:WARNING: Do not change these without knowledge of Perlin Noise.]
			[c/FF7F7F:Modifying this will drastically change the world generation of the Mining Subworld.]
			'''
		Label: Perlin Noise Type
	}

	Headers.ColorGuide:
		'''
		[c/FF7F7F: Red -> Very large changes. Do not modify on new playthroughs.]
		[c/FFBB7F: Orange -> Large changes. Only modify if you are sure.]
		[c/F7FF75: Yellow -> Will affect game play somewhat.]
		[c/75FF75: Green -> Little to no game play affect]
		'''
	DisplayName: Subworld

	SubworldSaving: {
		Label: Subworld Saving
		Tooltip: ""
	}

	PlacementDetours: {
		Label: Placement Detours
		Tooltip:
			'''
			Toggles the detours that stop accidental loud placement noises during generation
			Can also speed up generation significantly
			Disable if this conflicts with another mod
			'''
	}
}

SubworldClientConfig: {
	ShowPerlinType: {
		Tooltip: Shows the Perlin Noise type when generating the Mining Subworld
		Label: Show Perlin Type
	}

	ShowFractalType: {
		Tooltip: Shows the Fractal type when generating the Mining Subworld
		Label: Show Fractal Type
	}

	ShowFastNoiseSeed: {
		Tooltip: Shows the Fast Noise seed when generating the Mining Subworld
		Label: Show Fast Noise Seed
	}

	Headers.WorldGenDebugInfo: World Gen Debug Info
	DisplayName: Subworld Client

	SubworldLoadingMusic: {
		Label: Subworld Loading Music
		Tooltip: Toggles the loading music during subworld generation
	}
}

SkyblockModConfig: {
	Headers: {
		General: General
		Debug: Debug
	}

	DrawNPCIcons: {
		Tooltip: ""
		Label: Draw NPC icons on the map
	}

	StarterChestStyle: {
		Tooltip:
			'''
			1: Classic - contains simple skyblock items such as a water bucket, a lava bucket, and some extra items that aid progression.
			2: Simple - contains the very basic items, not much is given.
			3: Luxurious - contains a lot of items that will significantly speed up progression.
			4: None - there is no chest.
			'''
		Label: Starter Chest Style
	}

	SmallWorldWarning: {
		Tooltip: ""
		Label: Warning text upon entering a world that is small
	}

	RenderFogCloudTiles: {
		Tooltip: ""
		Label: Render Fog Cloud Tiles
	}

	DirtAndSandCanBeExtracted: {
		Tooltip: ""
		Label: Dirt and Sand can be extracted for gems and ore
	}

	BurnZombiesDuringDaytime: {
		Tooltip: ""
		Label: Zombies burn during the day
	}

	SaplingsDropAcorns: {
		Tooltip: ""
		Label: Saplings can be mined back into acorns (Don't question the logic)
	}

	TreesDropMoreAcorns: {
		Tooltip: ""
		Label: Trees drop much more acorns
	}

	FastTrees: {
		Tooltip: ""
		Label: Trees grow at an accelerated rate
	}

	StoneGenerator: {
		Tooltip: If lava and water are separated by one block of air, it will generate stone in that spot, or obsidian if in the caverns.
		Label: Stone Generator Logic
	}

	DisplayName: General Changes

	RadioSlider: {
		Tooltip: ""
		Label: Radio
	}
}

RecipesConfig: {
	CraftAglet: {
		Tooltip: ""
		Label: Aglet Recipe
	}

	CraftDuneriderBoots: {
		Tooltip: ""
		Label: Dunerider Boots Recipe
	}

	CraftFlurryBoots: {
		Tooltip: ""
		Label: Flurry Boots Recipe
	}

	CraftStepStool: {
		Tooltip: ""
		Label: Craft Step Stool
	}

	CraftRegenerationBand: {
		Tooltip: ""
		Label: Craft Band of Regeneration
	}

	CraftIceMirror: {
		Tooltip: ""
		Label: Craft Ice Mirror
	}

	CraftHermesBoots: {
		Tooltip: ""
		Label: Craft Hermes Boots
	}

	CraftIceSkates: {
		Tooltip: ""
		Label: Craft Ice Skates
	}

	CraftGelatinCrystals: {
		Tooltip: ""
		Label: Craft Gelatin Crystals
	}

	CraftLifeCrystals: {
		Tooltip: ""
		Label: Craft Life Crystals
	}

	CraftExtractinator: {
		Tooltip: ""
		Label: Craft Extractinator
	}

	CraftRegrowthStaff: {
		Tooltip: ""
		Label: Craft Staff of Regrowth
	}

	Headers: {
		Items: Items
		Misc: Misc
	}

	SmeltTinCans: {
		Tooltip: ""
		Label: Tin cans can be smelted down
	}

	DecraftTombstones: {
		Tooltip: ""
		Label: Allow decrafting tombstones into gold and stone
	}

	DisplayName: Recipes

	PotionPlantDecrafting: {
		Label: Potion Plant Decrafting
		Tooltip: ""
	}
}

NotificationsConfig: {
	EnabledNotifs: {
		Tooltip: ""
		Label: All Configs Enabled
	}

	DisplayName: Notifications

	EnterWorldNotification: {
		Label: Enter World Notification
		Tooltip: ""
	}

	EnterMiningSubworldNotification: {
		Label: Enter Mining Subworld Notification
		Tooltip: ""
	}

	EnterDungeonNotification: {
		Label: Enter Dungeon Notification
		Tooltip: ""
	}

	DayProgressNotification: {
		Label: Day Progress Notification
		Tooltip: ""
	}
}

ChestType: {
	Tooltip: ""
	Classic.Label: Classic
	Simple.Label: Simple
	Luxury.Label: Luxury
	None.Label: None
}

RadioID: {
	Tooltip: ""
	None.Label: None
	SubwaySurfers.Label: Subway Surfers
	PortalRadio.Label: Portal Radio
}

MainClientConfig: {
	DisplayName: General Client

	Headers: {
		Music: Music
		WorldSelectMenu: World Select Menu
	}

	OWSoundtrack: {
		Label: Overworld Soundtrack
		Tooltip: ""
	}

	RadioSlider: {
		Label: Radio Slider
		Tooltip: ""
	}

	WorldSelectTagIdentifier: {
		Label: World Select Tag Identifier
		Tooltip: Toggles the "Skyblock" text on skyblock worlds on the world select menu.
	}

	ToggleWorldSelectDetour: {
		Label: Toggle World Select Detour
		Tooltip:
			'''
			This toggles the detour which enables any modifications to the world select UI.
			Turn this off if there's a conflict with other mods that do the same thing.
			'''
	}

	WorldBorderColor: {
		Label: World Border Color
		Tooltip: Toggles the new border color on skyblock specific worlds.
	}

	WorldBackgroundColorLerp: {
		Label: World Background Color Lerp
		Tooltip: Toggles the "pulsating" background color for skyblock worlds on the world select menu.
	}
}

BugsConfig: {
	DisplayName: Bugs Config

	HeartCrystalDropFix: {
		Label: Heart Crystal Drop Fix
		Tooltip: Fixes life crystals not dropping anything. Only enable if this is happening.
	}
}
