Projectiles: {
	StoneBombProjectile.DisplayName: Stone Bomb Projectile
	StickyStoneBombProjectile.DisplayName: Sticky Stone Bomb Projectile
	StickySnowBombProjectile.DisplayName: Sticky Snow Bomb Projectile
	StickySandBombProjectile.DisplayName: Sticky Sand Bomb Projectile
	StickyFossilBombProjectile.DisplayName: Sticky Fossil Bomb Projectile
	StickyClayBombProjectile.DisplayName: Sticky Clay Bomb Projectile
	SnowBombProjectile.DisplayName: Snow Bomb Projectile
	SandBombProjectile.DisplayName: Sand Bomb Projectile
	FossilBombProjectile.DisplayName: Fossil Bomb Projectile
	ClayBombProjectile.DisplayName: Clay Bomb Projectile
}

Buffs: {
	GlimmerBuff: {
		DisplayName: Glimmer Sight
		Description: Prevents darkness from affecting you
	}

	Fear: {
		DisplayName: Fear
		Description: You are frozen in fear
	}
}

GenericLocalizedText: {
	LanternCooldown: On cooldown: {0} seconds
	LanternCooldownFinished: Cooldown finished
	ReturnTooltip: Use to return to the main world
}

TranslationWarning:
	'''
	[DO NOT TRANSLATE THIS PART]
	This is to any translators that may be reading this. (I didn't know how to do 'comments' in hjson.)
	The following text is all specifically configured to work in the guidebook.
	Due to laziness and lack of knowledge, I did not code it to use a new line when the text is too big.
	The text is all just displayed on the page, and I hit new lines when it got too big.
	If you want all the text to stay on the UI, you'll need to go in-game and test whenever you translate specific parts.
	Different languages will have different lengths for the same things, so you will definitely need to change which text is on which line.
	Try to stick to the original spacing. I make sure the text isn't too big, as not to cover up the UI on the bottom of the guidebook.
	If things are getting too big to work with, try cutting some text out, rephrasing things, or moving it to a different page.
	This means you probably shouldn't just translate the raw hjson itself, you should also make a temporary translation mod / pack
	and test it in-game.

	You can also just eyeball it, and attempt to make each line the same length, but this may be harder to do.
	'''

LocalizedPages: {
	PageNames: {
		Intro: Intro
		TableOfContents: Table of Contents
		Progression: Progression
		Fishing: Fishing
		Hardmode: Hardmode
		MiningSubworld: Mining Dimension
		PlanteraSubworld: Plantera Dimension
		Shimmer: Shimmer
		BiomeCores: Biome Cores
		LiquidDuplication: Liquid Duplication
	}

	IntroPage:
		'''
		[c/FFB23D:Welcome to Skyblock!]
		This is a book to help you progress, as well as provide some tips for you.
		To use the book, click the [c/FFABAB:Left (<)] or [c/FFABAB:Right (>)] arrows to scroll through pages.
		You can purchase this again from the Merchant at any time, in case you lose it.

		On the left is a list of buttons with icons. These buttons are for quickly switching to important pages.
		The book next to the left arrow will pull up an official wiki page related to the current page.
		If it's grayed out, it means there's no wiki available.
		This book is also still in development, so I will be making it look nicer.
		You can change the keybinds for opening/closing the book, and scrolling left & right from the controls menu.
		They will be unbound by default, so if you want quick control, make sure to set them.

		[c/A8577E: Special thanks to:]
		[c/DB4D8F: TommyTsunami - Islands]                              [c/A8577E: andro951 - Stone Generator & Extraction logic]
		[c/DB4D8F: otterly - Most spriting]
		[c/A8577E: GabeHasWon - Slate & Hardened Deepstone]

		[c/FF9191:This mod is still fairly new, meaning there may be some bugs or missing features.]
		'''
	TableOfContents:
		'''
		 -=-= Table of Contents =-=-
		 1 : Introduction
		 2 : Table of Contents
		 3 - 4 : Progression
		 5 : Hardmode
		 6 : Fishing
		 7 : Mining Dimension
		 8 : Shimmer
		 9 : Biome Cores
		 10 : Liquids
		'''
	Progression1:
		'''
		To begin, you should chop some[i:9]wood. 
		Trees will grow much faster, meaning you will be able to gather a substantial amount of wood.
		After you gather some wood, you should also get some[i:3]stone from the [c/ABCAFF:stone generator] on the  side of
		the island. Mining the stone in between the lava and water will provide an infinite source of stone, since lava
		and water will now generate stone if separated by one block.

		Throughout the world, there are islands scattered, each with chests and life crystals.
		In the sky, there are planetoids that have rare stuff such as ores and demon hearts/shadow orbs.
		You should try and find these islands and planetoids, as they will provide you with the loot necessary to
		progress. If you find an[i:997]Extractinator, they will be very useful for getting gems, and processing raw
		materials into new ones.

		[c/FF9797:Don't forget that fishing will let you obtain tons of new loot that wouldn't be possible to get in skyblock]
		There is a page later in the book that goes more in-depth about fishing.

		Acorns will drop more frequently from trees, so you don't really need to worry about losing too many acorns.
		You should be able to gain a very large amount of wood and acorns quickly.
		'''
	Progression2:
		'''
		Once you have a decent supply of blocks, start moving out to the left and right.
		Make sure to look above and below your platform for any islands that might be out of sight.
		There are 4 other forest islands, each with a chest containing basic underground golden chest loot.
		You can find useful stuff such as [i:50][c/FFC080:magic mirrors],[i:166][c/FFC080:bombs],[i:28][c/FFC080:potions], and [i:19][c/FFC080:bars.]

		A good place to look for [i:29][c/C8426B:life crystals] is on [c/92E67D:Jungle Islands] and the [c/5D4DEB:Mushroom Island.]
		There is also a lot of golden chests on the Mushroom Island, making it a good spot to get some loot.
		You can locate these islands on the map, since there are now icons for each island/important structure.

		When fighting bosses such as King Slime or the Eater of Worlds, you will need some solid ground.
		The Eater of Worlds will go into the void unless there are solid blocks, and King Slime will just despawn.
		Many grounded bosses will require solid ground, or they will fall into the void and dissapear.

		The dungeon is found on the far left or right of the map, and the mushroom island on the opposite side.
		To access the dungeon, you must first defeat skeletron. You are then able to enter the big doors into
		a subworld, where you can find similar loot to a natural dungeon.
		The mechanic cannot be found here, and instead is able to move in once skeletron is defeated.
		This is only temporary, due to some syncing issues with the subworld.
		'''
	Hardmode:
		'''
		On entering hardmode, you may notice that the [c/94FFFF:Hallowed Islands] now spawn enemies, and crystals are breakable.
		You should be notified of this by a message in chat.

		If you haven't found them already, there are [c/36D22B:chlorophyte planetoids] below the jungle islands.
		This is so you have a source of chlorophyte, since the entire world is now empty.

		Hardmode ores can be obtained through fishing, or from the Deepstone Biome in the Mining Subworld.

		For the Destroyer, you don't need to have any solid ground to fight it on, unlike the Eater of Worlds.

		To fight plantera, head to the large arena generated below the jungle. There should be an altar
		in the middle, which will summon plantera when right-clicking.
		You can use this as many times as you want, so there's no need to farm bulbs unless you want to.

		For your convenience, an artificial temple is supplied. You may need to make your own temple biome
		with some of the blocks provided in chests inside the temple to spawn some enemies to farm [i:1293]power cells.
		The temple should be located below the chlorophyte planetoids, next to the Plantera arena.
		Be careful with these blocks, as once they are placed, they cannot be destroyed.
		'''
	Fishing:
		'''
		You can obtain many useful items from fishing, such as [i:365]ores, [i:706]bars, [i:2310]potion fish, [i:4406]crates, and more.
		Crates are very important, as depending on the biome you are in, they will provide loot similar to what
		you would get from a chest in that biome.

		Here are some small tips:
		- [i:2339]Tin cans can be used at an extractinator, and will return very good early-game bait
		- [i:4608]Chum buckets, which are dropped by blood moon enemies, will significantly boost your fishing power
		- Lake size heavily affects loot obtained
		- The angler is now able to move in at any time, since there isn't an ocean for him to spawn at

		Lake size is calculated by the width of the top row 
		of liquid tiles, and everything below. Tiles nearby 
		that aren't exposed to the surface won't count.
		To create a good fishing area, 300 connected tiles
		of water are needed, but 75 minimum will work. The
		loot you get will be worse, but it will still let you fish.
		To create an ocean, you need 1,001 tiles of water,
		and it needs to be near the outer edge of the world.
		'''
	MiningSubworld:
		'''
		This dimension is called a "subworld". Subworlds are like dimensions, except they also function as a new world.
		Everything is independent from the main world, meaning events & other modded content might not sync.
		[c/FF5E5E:You are also unable to spawn any bosses while in this subworld.]
		The purpose of this subworld is to allow you to mine resources to use in skyblock. Things will be present here
		that are either hard to get or impossible to obtain from the main world.
		In the lower parts of the subworld, you will encounter a new biome, called the Deepstone.
		It's very dark and dangerous in the Deepstone biome, however you can encounter a new structure called the
		Deepstone Bunker. Useful loot is present in the chests here, such as potions, accessories, and more.
		Hardmode ores, such as Adamantite and Titanium can be found down here. Because of this, there are harder
		enemies, and the environment is more treacherous.

		While you are in the deepstone biome, you will be affected
		with blindness. To cure this, equip a blindfold, which can
		be found in chests inside of the Deepstone Bunkers.
		Alternatively, collect some of the mushrooms found naturally
		and craft them into a Glimmer Tonic. You will get 4 minutes of
		immunity against blindness, and will not be inflicted with it.
		'''
	Shimmer:
		'''
		Here are some useful tips for items that can be shimmered
		- Anvils, which can be bought from the merchant, can be shimmered into iron bars
		- Cans of Worms can be shimmered into [i:3093]Herb Bags for more potion ingredients
		- Shimmering Dynasty wood results in an infinite supply of normal wood, as long as you have money to buy it
		- Any fruit will result in [i:5342]Ambrosia, which gives permanent boosts to mining, tile and wall placement speed
		- You can interchange water, lava, and honey buckets
		- Gem critters can be turned into 

		You should try and use the environment to your advantage.
		Each island has a wide palette of blocks that can be de-crafted into various items.

		Shimmer can be found on the Hallowed Islands, which spawn on the same side as the dungeon.
		You can find them by looking on the map for the Hallow Marker, which indicates the main island.
		There is a limited amount of shimmer, so don't let it all drain into the void!
		'''
	BiomeCores:
		'''
		Biome cores are large objects that appear on one of the islands for each biome.
		They create a marker on the map, to help you find the different islands.
		[c/EE5252:Currently, this part is disabled, but I am looking to fix it.]
		Each biome core has different attributes, listed as the following:

		Forest - Purifies nearby blocks
		Hallow - Spreads hallow
		Corruption/Crimson - Spreads corruption/crimson
		Snow - Turns nearby water into ice & converts dirt into snow
		Jungle - Spreads the jungle
		Glowing Mushroom - Turns grass/exposed mud into mushroom grass
		Desert - Turns dirt into sand, and stone into sandstone

		[c/A21526:These are not re-obtainable, so do not lose them!]
		'''
	LiquidDuplication:
		'''
		Liquids are very useful, and can be utilized in many ways.
		Water, honey, and lava can be used for fishing, and shimmer can be used for decrafting.

		All liquids except for shimmer can be duplicated with just a bucket.
		To do this, all you need to do is place the liquid above a hammered tile, then pick it back up after a bit.
		With water, you can just hold left click and it will duplicate it and constantly give it back to you.
		For lava and honey, you need to time it, with lava being after about 3 seconds, and honey being 5.
		This can be utilized to get any type of honey, create large fishing pools, and more.
		You can automate this process with some simple wiring and pumps.
		'''
}

Biomes: {
	DeepstoneBiome: {
		DisplayName: Deepstone Biome
		TownNPCDialogueName: the Deepstone Biome
	}
}

NPCs: {
	DeepstoneBat.DisplayName: Deepstone Bat
	Deepknight.DisplayName: Deepknight
	ReDead.DisplayName: ReDead

	ColtColossal: {
		DisplayName: Colt Colossal

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Keybinds: {
	CloseBook.DisplayName: Close Book
	PageRightKeybind.DisplayName: Page Right Keybind
	PageLeftKeybind.DisplayName: Page Left Keybind
	"Open Wiki Page.DisplayName": Open  Wiki  Page
	"Close Book.DisplayName": Close  Book
	"Page Right.DisplayName": Page  Right
	"Page Left.DisplayName": Page  Left
	"Open Guidebook.DisplayName": Open  Guidebook
}

Notifications: {
	JoinWorldNotif: Welcome to Skyblock!
	MiningSWNotif: Into Darkness
	DayProgressNotification: Day {0}
	DungeonSWNotif: Enter the Dungeon
}
