ChestInfo.DeepstoneChest: Deepstone Chest
AutoExtractorTier1Tile.MapEntry: Auto Extractor Tier 1
AutoExtractorTier2Tile.MapEntry: Auto Extractor Tier 2
AutoExtractorTier3Tile.MapEntry: Auto Extractor Tier 3
AutoExtractorTier4Tile.MapEntry: Auto Extractor Tier 4
AutoExtractorTier5Tile.MapEntry: Auto Extractor Tier 5
SplitRingstalkMushroomTile.MapEntry: Split Ringstalk Mushroom Tile
GlimmercapTile.MapEntry: Glimmercap
SplitGlimmercapTile.MapEntry: Split Glimmercap
PlanteraAltar.MapEntry: Plantera Altar
ForestMarker.MapEntry: Forest Biome Core
JungleMarker.MapEntry: Jungle Biome Core
DesertMarker.MapEntry: Desert Biome Core
SnowMarker.MapEntry: Snow Biome Core
MushroomMarker.MapEntry: Mushroom Biome Core
CorruptMarker.MapEntry: Corrupt Biome Core
CrimsonMarker.MapEntry: Crimson Biome Core
HallowMarker.MapEntry: Hallow Biome Core
DungeonDoor: Large Door
