Configs: {
	OneBlockModConfig: {
		DisplayName: Gameplay Config

		TeleportToTopOfWorldOnDeath: {
			Label: Falling out of the world teleports you to the top
			Tooltip: ""
		}

		StarterChestStyle: {
			Label: Starter Chest Style
			Tooltip:
				'''
				1: Classic - contains simple skyblock items such as a water bucket, a lava bucket, and some extra items that aid progression.
				2: Simple - contains the very basic items, not much is given.
				3: Luxurious - contains a lot of items that will significantly speed up progression.
				4: None - there is no chest.
				'''
		}

		DirtAndSandCanBeExtracted: {
			Label: Dirt and Sand can be extracted for gems and ore
			Tooltip: ""
		}

		Headers: {
			Recipes: Recipes
			General: General Changes
			Islands: Islands
			Music: Music
		}

		DecraftTombstones: {
			Label: Allow decrafting tombstones into gold and stone
			Tooltip: ""
		}

		IslandsStyle: {
			Label: Choose the style of islands you want to generate
			Tooltip:
				'''
				1: All Islands - includes: desert, both evil biomes, hallow, dungeon, glowing mushroom, hell, forest, snowy, jungle, and jungle temple.
				2: Important Only - all other biome-specific islands are removed, only the dungeon and jungle temple islands remain.
				'''
		}

		FastTrees: {
			Label: Trees grow at an accelerated rate
			Tooltip: ""
		}

		TreesDropMoreAcorns: {
			Label: Trees drop much more acorns
			Tooltip: ""
		}

		BurnZombiesDuringDaytime: {
			Label: Zombies burn during the day
			Tooltip: ""
		}

		SaplingsDropAcorns: {
			Label: Saplings can be mined back into acorns (Don't question the logic)
			Tooltip: ""
		}

		SmeltTinCans: {
			Label: Tin cans can be smelted down
			Tooltip: ""
		}

		CraftGelatinCrystals: {
			Label: Craft Gelatin Crystals
			Tooltip: ""
		}

		CraftExtractinator: {
			Label: Craft Extractinator
			Tooltip: ""
		}

		CraftRegrowthStaff: {
			Label: Craft Staff of Regrowth
			Tooltip: ""
		}

		MinecraftSoundtrack: {
			Label: Replace Forest music with familiar soundtrack
			Tooltip: ""
		}

		OWSoundtrack: {
			Label: Replace various soundtracks with Otherworld sountracks
			Tooltip: ""
		}

		SubwaySurfers: {
			Label: Subway Surfers!!!
			Tooltip: ""
		}

		SmallWorldWarning: {
			Label: Warning text upon entering a world that is small
			Tooltip: ""
		}

		StoneGenerator: {
			Label: Stone Generator Logic
			Tooltip:
				'''
				If lava and water are seperated by one block of air, it will generate stone in that spot, or obsidian if in the caverns.
				It must be left -> right, or right -> left.
				'''
		}

		RenderFogCloudTiles: {
			Label: Render Fog Cloud Tiles
			Tooltip: ""
		}
	}

	RecipesConfig: {
		DisplayName: Recipes Config

		DecraftTombstones: {
			Label: Allow decrafting tombstones into gold and stone
			Tooltip: ""
		}

		CraftLifeCrystals: {
			Label: Life Crystals Recipe
			Tooltip: ""
		}

		SmeltTinCans: {
			Label: Tin cans can be smelted down
			Tooltip: ""
		}

		CraftGelatinCrystals: {
			Label: Gelatin Crystals Recipe
			Tooltip: ""
		}

		CraftExtractinator: {
			Label: Extractinator Recipe
			Tooltip: ""
		}

		CraftRegrowthStaff: {
			Label: Staff of Regrowth Recipe
			Tooltip: ""
		}

		Headers: {
			Items: Items
			Misc: Misc
		}

		CraftIceSkates: {
			Label: Ice Skates Recipe
			Tooltip: ""
		}

		CraftHermesBoots: {
			Label: Hermes Boots Recipe
			Tooltip: ""
		}

		CraftMagicMirror: {
			Label: Magic Mirror Recipe
			Tooltip: ""
		}

		CraftIceMirror: {
			Label: Ice Mirror Recipe
			Tooltip: ""
		}

		CraftRegenerationBand: {
			Label: Craft Band of Regeneration
			Tooltip: ""
		}

		CraftStepStool: {
			Label: Craft Step Stool
			Tooltip: ""
		}

		CraftFlurryBoots: {
			Label: Flurry Boots Recipe
			Tooltip: ""
		}

		CraftDuneriderBoots: {
			Label: Dunerider Boots Recipe
			Tooltip: ""
		}

		CraftAglet: {
			Label: Aglet Recipe
			Tooltip: ""
		}
	}

	NotificationsConfig: {
		DisplayName: Notifications Config

		EnabledNotifs: {
			Label: All Notifications Enabled
			Tooltip: ""
		}
	}
}

Items: {
	VolcanicStone: {
		Tooltip: Can be used in the creation of [c/FF3333:Cursed Earth]
		DisplayName: Volcanic Stone
	}

	StoneBomb: {
		DisplayName: Stone Bomb
		Tooltip: A small explosion that will spread stone
	}

	StickyStoneBomb: {
		DisplayName: Sticky Stone Bomb
		Tooltip: A small explosion that will spread stone
	}

	SandBomb: {
		DisplayName: Sand Bomb
		Tooltip: A small explosion that will spread sand
	}

	StickySandBomb: {
		DisplayName: Sticky Sand Bomb
		Tooltip: A small explosion that will spread sand
	}

	ClayBomb: {
		DisplayName: Clay Bomb
		Tooltip: A small explosion that will spread clay
	}

	StickyClayBomb: {
		DisplayName: Sticky Clay Bomb
		Tooltip: A small explosion that will spread clay
	}

	FossilBomb: {
		DisplayName: Fossil Bomb
		Tooltip: A small explosion that will spread fossils
	}

	StickyFossilBomb: {
		DisplayName: Sticky Fossil Bomb
		Tooltip: A small explosion that will spread fossils
	}

	AutoExtractor: {
		DisplayName: Auto Extractor Tier 1
		Tooltip:
			'''
			[c/4BEC76:Automatically extracts items every 2 seconds]
			Placing certain items into the storage container allows it to [c/FFD47C:automatically extract the items]
			Can be further upgraded into higher tiers, which increase speed and range of items
			When a chest is placed to the right or left, it will automatically input items into these chests
			Left is prioritized, then when left chest is full, it outputs to the right
			Two dots will show above the chests, left one showing stack fullness, and right showing the chest's storage capacity.
			'''
	}

	AutoExtractorTier2: {
		DisplayName: Auto Extractor Tier 2
		Tooltip:
			'''
			[c/4BEC76:Automatically extracts items every 1.5 seconds]
			[c/CF7AFF:Produces 2x output, while only consuming 1x input]
			Placing certain items into the storage container allows it to [c/FFD47C:automatically extract the items]
			Can be further upgraded into higher tiers, which increase speed and range of items
			When a chest is placed to the right or left, it will automatically input items into these chests
			Left is prioritized, then when left chest is full, it outputs to the right
			Two dots will show above the chests, left one showing stack fullness, and right showing the chest's storage capacity.
			'''
	}

	AutoExtractorTier3: {
		DisplayName: Auto Extractor Tier 3
		Tooltip:
			'''
			[c/4BEC76:Automatically extracts items every second]
			[c/CF7AFF:Produces 3x output, while only consuming 2x input]
			Placing certain items into the storage container allows it to [c/FFD47C:automatically extract the items]
			Can be further upgraded into higher tiers, which increase speed and range of items
			When a chest is placed to the right or left, it will automatically input items into these chests
			Left is prioritized, then when left chest is full, it outputs to the right
			Two dots will show above the chests, left one showing stack fullness, and right showing the chest's storage capacity.
			'''
	}

	AutoExtractorTier4: {
		DisplayName: Auto Extractor Tier 4
		Tooltip:
			'''
			[c/4BEC76:Automatically extracts items every 0.5 seconds]
			[c/CF7AFF:Produces 4x output, while only consuming 2x input]
			Placing certain items into the storage container allows it to [c/FFD47C:automatically extract the items]
			Can be further upgraded into higher tiers, which increase speed and range of items
			When a chest is placed to the right or left, it will automatically input items into these chests
			Left is prioritized, then when left chest is full, it outputs to the right
			Two dots will show above the chests, left one showing stack fullness, and right showing the chest's storage capacity.
			'''
	}

	AutoExtractorTier5: {
		DisplayName: Auto Extractor Tier 5
		Tooltip:
			'''
			[c/4BEC76:Automatically extracts items every 0.3 seconds]
			[c/E10643:Produces 8x output, while only consuming 4x input]
			Placing certain items into the storage container allows it to [c/FFD47C:automatically extract the items]
			Cannot be upgraded further
			When a chest is placed to the right or left, it will automatically input items into these chests
			Left is prioritized, then when left chest is full, it outputs to the right
			Two dots will show above the chests, left one showing stack fullness, and right showing the chest's storage capacity.
			'''
	}

	SnowBomb: {
		DisplayName: Snow Bomb
		Tooltip: A smalll explosion that will spread snow
	}

	StickySnowBomb: {
		DisplayName: Sticky Snow Bomb
		Tooltip: A small explosion that will spread snow
	}

	CursedEarth_Item: {
		DisplayName: Cursed Earth
		Tooltip:
			'''
			Soil that became corrupted and evil, harnessing the power to [c/b266ff:summon creatures]
			"For all your auto-farm needs!"
			[c/FF3333:Do not use with block swap]
			'''
	}

	OatchiWhistle: {
		DisplayName: Oatchi Whistle
		Tooltip: ""
	}

	FogCloud1: {
		DisplayName: Fog Cloud
		Tooltip: Creates fog. Rendering of the tile can be enabled/disabled in the mod config
	}

	GuidebookItem: {
		DisplayName: Skyblock Guidebook
		Tooltip:
			'''
			A very large book
			Provides tips on progression and info about this mod
			'''
	}
}

Projectiles: {
	StoneBombProjectile.DisplayName: Stone Bomb Projectile
	StickyStoneBombProjectile.DisplayName: Sticky Stone Bomb Projectile
	SandBombProjectile.DisplayName: Sand Bomb Projectile
	StickySandBombProjectile.DisplayName: Sticky Sand Bomb Projectile
	ClayBombProjectile.DisplayName: Clay Bomb Projectile
	StickyClayBombProjectile.DisplayName: Sticky Clay Bomb Projectile
	FossilBombProjectile.DisplayName: Fossil Bomb Projectile
	StickyFossilBombProjectile.DisplayName: Sticky Fossil Bomb Projectile
	SnowBombProjectile.DisplayName: Snow Bomb Projectile
	StickySnowBombProjectile.DisplayName: Sticky Snow Bomb Projectile
}

Tiles: {
	AutoExtractorTile.MapEntry: Auto Extractor
	AutoExtractor.MapEntry: Auto-Extractor
	AutoExtractorTier1Tile.MapEntry: Auto Extractor Tier 1
	AutoExtractorTier2Tile.MapEntry: Auto Extractor Tier 2
	AutoExtractorTier3Tile.MapEntry: Auto Extractor Tier 3
	AutoExtractorTier4Tile.MapEntry: Auto Extractor Tier 4
	AutoExtractorTier5Tile.MapEntry: Auto Extractor Tier 5
}

Buffs: {
	OatchiBuff: {
		DisplayName: Oatchi Buff
		Description: Mods.OneBlock.Buffs.OatchiBuff.Description
	}
}

LocalizedPages: {
	PageNames: {
		Intro: Intro
		TableOfContents: Table of Contents
		Progression: Progression
		Fishing: Fishing
	}

	IntroPage:
		'''
		[c/FFB23D:Welcome to Skyblock!]
		This is a book to help you progress, as well as provide some tips for you.
		To use the book, click the [c/FFABAB:Left (<)] or [c/FFABAB:Right (>)] arrows to scroll through pages.
		You can purchase this book again from the Merchant at any time, in case you lose it.
		'''
	TableOfContents:
		'''
		 -=-= Table of Contents =-=-
		 1 : Introduction
		 2 : Table of Contents
		 3 - 7 : Progression

		'''
	Progression1:
		'''
		To begin, you should chop some[i:9]wood. 
		Trees will grow much faster now, meaning you will be able to gather a substantal amount of wood.
		After you gather some wood, you should also get some[i:3]stone from the [c/ABCAFF:stone generator] on the left side of
		the island. Mining the stone in between the lava and water will provide an infinite source of stone, since lava
		and water will now generate stone if separated by one block.

		Throughout the world, there are islands scattered, each with chests and life crystals.
		In the sky, there are planetoids that have rare stuff such as ores and demon hearts/shadow orbs.
		You should try and find these islands and planetoids, as they will provide you with the loot necessary to
		progress. If you find an[i:997]Extractinator, they will be very useful for getting gems, and processing raw
		materials into new ones. A full page can be found later on about the new block conversions.
		[c/FF9797:Don't forget that fishing will let you obtain tons of new loot that wouldn't be possible to get in skyblock]
		[c/FF9797:normally.] There is a page later in the book that explains how to get certain items from fishing.
		'''
	Progression2:
		'''
		Once you have a decent supply of blocks, start bridging out to the left or the right.
		Make sure to look above and below your platform for any islands that might be out of sight.
		There are 4 other forest islands, each with a chest containing basic underground golden chest loot.
		You can find useful stuff such as [i:50][c/FFC080:magic mirrors],[i:166][c/FFC080:bombs],[i:28][c/FFC080:potions], and [i:19][c/FFC080:bars.]
		Additionally, each chest can have a random type of [c/A4FFB9:material bomb.]
		Material bombs are bombs that explode and spread a certain type of block. This mod adds several new ones.
		The benefit of these is that they create more blocks than are consumed in their creation, essentially
		[c/9E80FF:duplicating blocks.] This can be done many times, as long as you have a source of bombs and enough coins.
		A good place to look for [i:29][c/C8426B:life crystals] is on [c/92E67D:Jungle Islands] and the [c/5D4DEB:Mushroom Island.]
		There is also a lot of golden chests on the Mushroom Island, making it a good spot to get some loot.
		You can locate these islands on the map, since there are now icons for each island/important structure.
		'''
	Progression3: ""
	Fishing:
		'''
		You can obtain many useful items from fishing, such as [i:365]ores, [i:706]bars, [i:2310]potion fish, [i:4406]crates, and more.
		Crates are very important, as depending on the biome you are in, they will provide loot similar to what
		you would get from a chest in that biome. For example, you can get [i:1579]flurry boots from a boreal wood crate.

		'''
}
