Projectiles: {
	StoneBombProjectile.DisplayName: Stone Bomb Projectile
	StickyStoneBombProjectile.DisplayName: Sticky Stone Bomb Projectile
	StickySnowBombProjectile.DisplayName: Sticky Snow Bomb Projectile
	StickySandBombProjectile.DisplayName: Sticky Sand Bomb Projectile
	StickyFossilBombProjectile.DisplayName: Sticky Fossil Bomb Projectile
	StickyClayBombProjectile.DisplayName: Sticky Clay Bomb Projectile
	SnowBombProjectile.DisplayName: Snow Bomb Projectile
	SandBombProjectile.DisplayName: Sand Bomb Projectile
	FossilBombProjectile.DisplayName: Fossil Bomb Projectile
	ClayBombProjectile.DisplayName: Clay Bomb Projectile
}

Buffs: {
	GlimmerBuff: {
		DisplayName: Glimmer Sight
		Description: Prevents darkness from affecting you
	}

	Fear: {
		DisplayName: Fear
		Description: Mods.UltimateSkyblock.Buffs.Fear.Description
	}
}

GenericLocalizedText: {
	LanternCooldown: On cooldown: {0} seconds
	LanternCooldownFinished: Cooldown finished
	ReturnTooltip: Use to return to the main world
}

LocalizedPages: {
	PageNames: {
		Intro: Intro
		TableOfContents: Table of Contents
		Progression: Progression
		Fishing: Fishing
		Hardmode: Hardmode
		MiningSubworld: Mining Dimension
		PlanteraSubworld: Plantera Dimension
		Shimmer: Shimmer
		MapMarkers: Map Markers
	}

	IntroPage:
		'''
		[c/FFB23D:Welcome to Skyblock!]
		This is a book to help you progress, as well as provide some tips for you.
		To use the book, click the [c/FFABAB:Left (<)] or [c/FFABAB:Right (>)] arrows to scroll through pages.
		You can purchase this book again from the Merchant at any time, in case you lose it.

		On the left is a list of buttons with icons. These buttons are for quickly switching to important or
		notable pages.
		The book next to the left arrow will pull up an official wiki page related to the current page.
		If it's grayed out, it means there's no wiki available.

		[c/FF9191:This is the beta, meaning some things are missing. Current missing features include:]
		[c/FF9191:Crimson/Corruption Islands]
		[c/FF9191:Outer left planetoids]
		[c/FF9191:Some QOL Items & Recipes]

		At the moment, the Mysterious Lantern is in your inventory by default. This will be changed,
		it's only there to let you preview the Mining Dimension.
		This is by no means the final version of the mod. Things are subject to change or be improved.
		'''
	TableOfContents:
		'''
		 -=-= Table of Contents =-=-
		 1 : Introduction
		 2 : Table of Contents
		 3 - 4 : Progression
		 5 : Hardmode
		 6 : Fishing
		 7 : Mining Dimension
		 8 : Shimmer
		 9 : Map Markers
		'''
	Progression1:
		'''
		To begin, you should chop some[i:9]wood. 
		Trees will grow much faster now, meaning you will be able to gather a substantial amount of wood.
		After you gather some wood, you should also get some[i:3]stone from the [c/ABCAFF:stone generator] on the  side of
		the island. Mining the stone in between the lava and water will provide an infinite source of stone, since lava
		and water will now generate stone if separated by one block.

		Throughout the world, there are islands scattered, each with chests and life crystals.
		In the sky, there are planetoids that have rare stuff such as ores and demon hearts/shadow orbs.
		You should try and find these islands and planetoids, as they will provide you with the loot necessary to
		progress. If you find an[i:997]Extractinator, they will be very useful for getting gems, and processing raw
		materials into new ones. A full page can be found later on about the new block conversions.
		[c/FF9797:Don't forget that fishing will let you obtain tons of new loot that wouldn't be possible to get in skyblock]
		There is a page later in the book that goes more in-depth about fishing.
		'''
	Progression2:
		'''
		Once you have a decent supply of blocks, start building out to the left or the right.
		Make sure to look above and below your platform for any islands that might be out of sight.
		There are 4 other forest islands, each with a chest containing basic underground golden chest loot.
		You can find useful stuff such as [i:50][c/FFC080:magic mirrors],[i:166][c/FFC080:bombs],[i:28][c/FFC080:potions], and [i:19][c/FFC080:bars.]
		Additionally, each chest can have a random type of [c/A4FFB9:material bomb.]
		Material bombs are bombs that explode and spread a certain type of block. This mod adds several new ones.
		The benefit of these is that they create more blocks than are consumed in their creation, essentially
		[c/9E80FF:duplicating blocks.] This can be done many times, as long as you have a source of bombs and enough coins.

		A good place to look for [i:29][c/C8426B:life crystals] is on [c/92E67D:Jungle Islands] and the [c/5D4DEB:Mushroom Island.]
		There is also a lot of golden chests on the Mushroom Island, making it a good spot to get some loot.
		You can locate these islands on the map, since there are now icons for each island/important structure.
		'''
	Hardmode:
		'''
		On entering hardmode, you may notice that the [c/94FFFF:Hallowed Islands] now spawn enemies, and crystals are breakable.
		You should be notified of this by a message in chat.

		If you haven't found them already, there are [c/36D22B:chlorophyte planetoids] below the jungle islands.
		This is so you have a source of chlorophyte, since the entire world is now empty.

		To defeat plantera easier, a "cave" is supplied in the main Jungle Island.
		This will transport you to the [c/FF72F2:Plantera Subworld], which is essentially another dimension.
		You can read more about this subworld later in the book.

		For your convenience, an artificial temple is supplied. You may need to make your own temple biome
		with some of the blocks provided in chests inside the temple to spawn some enemies to farm [i:1293]power cells.
		The temple should be located below the chlorophyte planetoids, and will spawn after plantera is defeated.
		'''
	Fishing:
		'''
		You can obtain many useful items from fishing, such as [i:365]ores, [i:706]bars, [i:2310]potion fish, [i:4406]crates, and more.
		Crates are very important, as depending on the biome you are in, they will provide loot similar to what
		you would get from a chest in that biome.

		Here are some small tips:
		- [i:2339]Tin cans can be used at an extractinator, and will return very good early-game bait
		- Lake size heavily affects loot obtained
		- [i:4608]Chum buckets, which are dropped by blood moon enemies, will significantly boost your fishing power
		- The angler is now able to move in at any time, since there isn't an ocean for him to spawn at

		Lake size is calculated by the width of the top row 
		of liquid tiles, and everything below. Tiles nearby 
		that aren't exposed to the surface won't count.
		To create a good fishing area, 300 connected tiles
		of water are needed, but 75 minimum will work. The
		loot you get will be worse, but it will still let you fish.
		To create an ocean, you need 1,001 tiles of water,
		and it needs to be near the outer edge of the world.
		'''
	MiningSubworld:
		'''
		This dimension is called a "subworld". Subworlds are like dimensions, except they also function as a new world.
		Everything is independent from the main world, meaning boss kills and other similar things are not synced.
		[c/FF5E5E:Do not kill any bosses in this subworld. The data will not be sent to the main world.]
		[c/FF5E5E:This means progression unlocks will not trigger, and could cause many problems with other mods.]
		The purpose of this subworld is to allow you to mine resources to use in skyblock. Things will be present here
		that are either hard to get or impossible to obtain from the main world.
		In the lower parts of the subworld, you will encounter a new biome, called the Deepstone.
		It's very dark and dangerous in the Deepstone biome, however you can encounter a new structure called the
		Deepstone Bunker. Useful loot is present in the chests here, such as potions, accessories, and more.

		While you are in the deepstone biome, you will be affected
		with blindness. To cure this, equip a blindfold, which can
		be found in chests inside of the Deepstone Bunkers.
		Alternatively, collect some of the mushrooms found naturally
		and craft them into a Glimmer Tonic. You will get 8 minutes of
		immunity against blindness, and will not be inflicted with it.
		There are 2 bunkers, both randomly generated. There can be
		some good loot, but also traps and a lot of stronger enemies.
		'''
	Shimmer:
		'''
		Here are some useful tips for items that can be shimmered
		- Anvils, which can be bought from the merchant, can be shimmered into iron bars
		- Cans of Worms can be shimmered into [i:3093]Herb Bags for more potion ingredients
		- Shimmering Dynasty wood results in an infinite supply of normal wood, as long as you have money to buy it
		- Any fruit will result in [i:5342]Ambrosia, which gives permanent boosts to mining, tile and wall placement speed

		You should try and use the environment to your advantage.
		Each island has a wide palette of blocks that can be de-crafted into various items.
		'''
	MapMarkers:
		'''
		You may notice some odd "statues" placed on some islands. These are map markers.
		They generate an icon on the map, to allow you to know where to go to find things.

		Currently, this feature & page is unfinished, due to this being a beta.
		'''
}

Biomes: {
	DeepstoneBiome: {
		DisplayName: Deepstone Biome
		TownNPCDialogueName: the Deepstone Biome
	}
}

NPCs: {
	DeepstoneBat.DisplayName: Deepstone Bat
	Deepknight.DisplayName: Deepknight
	ReDead.DisplayName: ReDead
}

Keybinds: {
	CloseBook.DisplayName: Close Book
	PageRightKeybind.DisplayName: Page Right Keybind
	PageLeftKeybind.DisplayName: Page Left Keybind
	"Open Wiki Page.DisplayName": Open  Wiki  Page
	"Close Book.DisplayName": Close  Book
	"Page Right.DisplayName": Page  Right
	"Page Left.DisplayName": Page  Left
	"Open Guidebook.DisplayName": Open  Guidebook
}

Notifications: {
	JoinWorldNotif: Welcome to Skyblock!
	MiningSWNotif: Into Darkness
}
