ChestInfo.DeepstoneChest: Deepstone Chest
AutoExtractorTier1Tile.MapEntry: Auto Extractor Tier1 Tile
AutoExtractorTier2Tile.MapEntry: Auto Extractor Tier2 Tile
AutoExtractorTier3Tile.MapEntry: Auto Extractor Tier3 Tile
AutoExtractorTier4Tile.MapEntry: Auto Extractor Tier4 Tile
AutoExtractorTier5Tile.MapEntry: Auto Extractor Tier5 Tile
SplitRingstalkMushroomTile.MapEntry: Split Ringstalk Mushroom Tile
GlimmercapTile.MapEntry: Glimmercap
SplitGlimmercapTile.MapEntry: Split Glimmercap
PlanteraAltar.MapEntry: Plantera Altar
ForestMarker.MapEntry: Forest Biome Core
JungleMarker.MapEntry: Jungle Biome Core
SnowMarker.MapEntry: Snow Biome Core
MushroomMarker.MapEntry: Mushroom Biome Core
CorruptMarker.MapEntry: Corrupt Biome Core
CrimsonMarker.MapEntry: Crimson Biome Core
HallowMarker.MapEntry: Hallow Biome Core
DungeonDoor: Large Door
