ClayBomb: {
	DisplayName: Clay Bomb
	Tooltip: ""
}

FossilBomb: {
	DisplayName: Fossil Bomb
	Tooltip: ""
}

SandBomb: {
	DisplayName: Sand Bomb
	Tooltip: ""
}

SnowBomb: {
	DisplayName: Snow Bomb
	Tooltip: ""
}

StickyClayBomb: {
	DisplayName: Sticky Clay Bomb
	Tooltip: ""
}

StickyFossilBomb: {
	DisplayName: Sticky Fossil Bomb
	Tooltip: ""
}

StickySandBomb: {
	DisplayName: Sticky Sand Bomb
	Tooltip: ""
}

StickySnowBomb: {
	DisplayName: Sticky Snow Bomb
	Tooltip: ""
}

StickyStoneBomb: {
	DisplayName: Sticky Stone Bomb
	Tooltip: ""
}

StoneBomb: {
	DisplayName: Stone Bomb
	Tooltip: ""
}

GuidebookItem: {
	DisplayName: Skyblock Guidebook
	Tooltip:
		'''
		Left-click to use
		Provides information about the various changes and additions from this mod.
		If you are lost, take a look to see how to get back on track.
		'''
}

AutoExtractor: {
	DisplayName: Auto Extractor
	Tooltip: ""
}

AutoExtractorTier2: {
	DisplayName: Auto Extractor Tier2
	Tooltip: ""
}

AutoExtractorTier3: {
	DisplayName: Auto Extractor Tier3
	Tooltip: ""
}

AutoExtractorTier4: {
	DisplayName: Auto Extractor Tier4
	Tooltip: ""
}

AutoExtractorTier5: {
	DisplayName: Auto Extractor Tier5
	Tooltip: ""
}

Deepstone: {
	DisplayName: Deepstone
	Tooltip: ""
}

DeepstoneBrick: {
	DisplayName: Deepstone Brick
	Tooltip: ""
}

DeepstoneChest: {
	DisplayName: Deepstone Chest
	Tooltip: ""
}

DeepstoneChestKey: {
	DisplayName: Deepstone Key
	Tooltip:
		'''
		A large, grimy key.
		Can be used to open Locked Deepstone Chests
		'''
}

DeepstoneGravel: {
	DisplayName: Deepstone Gravel
	Tooltip: ""
}

FogCloud1: {
	DisplayName: Fog Cloud1
	Tooltip: ""
}

Slate: {
	DisplayName: Slate
	Tooltip: ""
}

VolcanicStone: {
	DisplayName: Volcanic Stone
	Tooltip: ""
}

PlanteraAltarItem: {
	DisplayName: Plantera Altar Item
	Tooltip: ""
}

SplitRingstalkMushroom: {
	DisplayName: Split Ringstalk Mushroom
	Tooltip: ""
}

Glimmercap: {
	DisplayName: Glimmercap
	Tooltip:
		'''
		Shines brightly deep underground
		Can be used to craft items for better vision
		When brewed into a potion, the effects become more potent
		'''
}

GlimmerTonic: {
	DisplayName: Glimmer Tonic
	Tooltip: Provides 8 minutes of blindness immunity
}

MiningLantern: {
	DisplayName: Mysterious Lantern
	Tooltip: Said to transport you somewhere magical when held up
}

CorruptBiomeCoreItem: {
	DisplayName: Corrupt Biome Core
	Tooltip:
		'''
		Resembles a large, grotesque worm
		Spreads the corruption to nearby blocks
		'''
}

CrimsonBiomeCoreItem: {
	DisplayName: Crimson Biome Core
	Tooltip:
		'''
		A meaty, pulsating organism that looks like a brain
		Spreads the crimson to nearby blocks
		'''
}

ForestBiomeCoreItem: {
	DisplayName: Forest Biome Core
	Tooltip:
		'''
		"Smells like freshly cut grass"
		Purifies surrounding blocks
		'''
}

HallowBiomeCoreItem: {
	DisplayName: Hallow Biome Core
	Tooltip:
		'''
		"You are my sunshine..."
		Spreads the hallow to nearby blocks
		'''
}

JungleBiomeCoreItem: {
	DisplayName: Jungle Biome Core
	Tooltip:
		'''
		Has an earthy fragrance
		Spreads the jungle to nearby blocks
		'''
}

MushroomBiomeCoreItem: {
	DisplayName: Glowing Mushroom Biome Core
	Tooltip:
		'''
		"There is a fungus amongus"
		Turns nearby exposed mud into mushroom grass
		Converts jungle grass into mushroom grass
		'''
}

SnowBiomeCoreItem: {
	DisplayName: Snow Biome Core
	Tooltip:
		'''
		Chills the air around you
		Nearby water gets turned into thin ice, then later solid ice
		Converts dirt into snow
		'''
}

Deepsoil: {
	DisplayName: Deepsoil
	Tooltip: Can grow Glimmercaps
}

HardenedDeepstone: {
	DisplayName: Hardened Deepstone
	Tooltip: ""
}
