ClayBomb: {
	DisplayName: Clay Bomb
	Tooltip: ""
}

FossilBomb: {
	DisplayName: Fossil Bomb
	Tooltip: ""
}

SandBomb: {
	DisplayName: Sand Bomb
	Tooltip: ""
}

SnowBomb: {
	DisplayName: Snow Bomb
	Tooltip: ""
}

StickyClayBomb: {
	DisplayName: Sticky Clay Bomb
	Tooltip: ""
}

StickyFossilBomb: {
	DisplayName: Sticky Fossil Bomb
	Tooltip: ""
}

StickySandBomb: {
	DisplayName: Sticky Sand Bomb
	Tooltip: ""
}

StickySnowBomb: {
	DisplayName: Sticky Snow Bomb
	Tooltip: ""
}

StickyStoneBomb: {
	DisplayName: Sticky Stone Bomb
	Tooltip: ""
}

StoneBomb: {
	DisplayName: Stone Bomb
	Tooltip: ""
}

GuidebookItem: {
	DisplayName: Skyblock Guidebook
	Tooltip:
		'''
		Left-click to use
		Provides information about the various changes and additions from this mod.
		If you are lost, take a look to see how to get back on track.
		'''
}

AutoExtractor: {
	DisplayName: Auto Extractor
	Tooltip:
		'''
		Automatically extracts items placed into its storage.
		To open the inventory, right click the top left of the tile.
		You can place chests next to the tile for it to deposit into.
		'''
}

AutoExtractorTier2: {
	DisplayName: Auto Extractor Tier 2
	Tooltip:
		'''
		Automatically extracts items placed into its storage.
		Increased production speed by 20%
		Produces 2x the output
		To open the inventory, right click the top left of the tile.
		You can place chests next to the tile for it to deposit into.
		'''
}

AutoExtractorTier3: {
	DisplayName: Auto Extractor Tier 3
	Tooltip:
		'''
		Automatically extracts items placed into its storage.
		Increased production speed by 50%
		Produces 3x the output
		Uses 2x input per extraction
		To open the inventory, right click the top left of the tile.
		You can place chests next to the tile for it to deposit into.
		'''
}

AutoExtractorTier4: {
	DisplayName: Auto Extractor Tier 4
	Tooltip:
		'''
		Automatically extracts items placed into its storage.
		Increased production speed by 75%
		Produces 4x the output
		Uses 2x input per extraction
		To open the inventory, right click the top left of the tile.
		You can place chests next to the tile for it to deposit into.
		'''
}

AutoExtractorTier5: {
	DisplayName: Auto Extractor Tier 5
	Tooltip:
		'''
		Automatically extracts items placed into its storage.
		Increased production speed by 84%
		Produces 8x the output
		Uses 3x input per extraction
		To open the inventory, right click the top left of the tile.
		You can place chests next to the tile for it to deposit into.
		"The peak of refinery"
		'''
}

Deepstone: {
	DisplayName: Deepstone
	Tooltip: A rough, cold stone found deep underground
}

DeepstoneBrick: {
	DisplayName: Deepstone Brick
	Tooltip: Chiseled into a fine, reinforced chunk of deepstone
}

DeepstoneChest: {
	DisplayName: Deepstone Chest
	Tooltip: An ornamented chest made from very solid deepstone
}

DeepstoneChestKey: {
	DisplayName: Deepstone Key
	Tooltip:
		'''
		A large, gold-plated key
		Can be used to open Locked Deepstone Chests
		'''
}

FogCloud1: {
	DisplayName: Fog Cloud1
	Tooltip: "[Unobtainable] Produces fog. Used to be a replacement for echo painted fog machines"
}

Slate: {
	DisplayName: Slate
	Tooltip: A hard, layered stone that becomes brittle over time
}

VolcanicStone: {
	DisplayName: Volcanic Stone
	Tooltip: ""
}

PlanteraAltarItem: {
	DisplayName: Plantera Altar
	Tooltip: "[Unobtainable] Summons Plantera. Used in the Plantera arena"
}

Glimmercap: {
	DisplayName: Glimmercap
	Tooltip:
		'''
		Shines brightly deep underground
		Can be used to craft items for better vision
		When brewed into a potion, the effects become more potent
		When consumed, causes the user to glow for a short period
		'''
}

GlimmerTonic: {
	DisplayName: Glimmer Tonic
	Tooltip:
		'''
		Provides 8 minutes of blindness immunity
		The user will glow brightly for the duration of the potion
		'''
}

MiningLantern: {
	DisplayName: Mysterious Lantern
	Tooltip:
		'''
		"Said to transport you somewhere magical when held up"
		Can be re-purchased from the Merchant if currently being held
		'''
}

CorruptBiomeCoreItem: {
	DisplayName: Corrupt Biome Core
	Tooltip:
		'''
		Resembles a large, grotesque worm
		Spreads the corruption to nearby blocks
		[c/EE5252:This is currently disabled due to issues in multiplayer. It will be fixed soon.]

		'''
}

CrimsonBiomeCoreItem: {
	DisplayName: Crimson Biome Core
	Tooltip:
		'''
		A meaty, pulsating organism that looks like a brain
		Spreads the crimson to nearby blocks
		[c/EE5252:This is currently disabled due to issues in multiplayer. It will be fixed soon.]
		'''
}

ForestBiomeCoreItem: {
	DisplayName: Forest Biome Core
	Tooltip:
		'''
		"Smells like freshly cut grass"
		Purifies surrounding blocks
		[c/EE5252:This is currently disabled due to issues in multiplayer. It will be fixed soon.]
		'''
}

HallowBiomeCoreItem: {
	DisplayName: Hallow Biome Core
	Tooltip:
		'''
		"You are my sunshine..."
		Spreads the hallow to nearby blocks
		[c/EE5252:This is currently disabled due to issues in multiplayer. It will be fixed soon.]
		'''
}

JungleBiomeCoreItem: {
	DisplayName: Jungle Biome Core
	Tooltip:
		'''
		Has an earthy fragrance
		Spreads the jungle to nearby blocks
		[c/EE5252:This is currently disabled due to issues in multiplayer. It will be fixed soon.]
		'''
}

MushroomBiomeCoreItem: {
	DisplayName: Glowing Mushroom Biome Core
	Tooltip:
		'''
		"There is a fungus amongus"
		Turns nearby exposed mud into mushroom grass
		Converts jungle grass into mushroom grass
		[c/EE5252:This is currently disabled due to issues in multiplayer. It will be fixed soon.]
		'''
}

SnowBiomeCoreItem: {
	DisplayName: Snow Biome Core
	Tooltip:
		'''
		Chills the air around you
		Nearby water gets turned into thin ice, then later solid ice
		Converts dirt into snow
		[c/EE5252:This is currently disabled due to issues in multiplayer. It will be fixed soon.]
		'''
}

Deepsoil: {
	DisplayName: Deepsoil
	Tooltip: Can grow Glimmercaps
}

HardenedDeepstone: {
	DisplayName: Hardened Deepstone
	Tooltip: A tougher form of deepstone that has been under extreme pressure
}

DeepstoneBrickWall: {
	DisplayName: Deepstone Brick Wall
	Tooltip: A strong brick wall made for fortresses
}

DeepstoneBrickBeam: {
	DisplayName: Deepstone Brick Beam
	Tooltip: ""
}

Coffin: {
	DisplayName: Coffin
	Tooltip: ""
}

DecorativeGlimmerTonic: {
	DisplayName: Decorative Glimmer Tonic
	Tooltip: ""
}

DesertBiomeCoreItem: {
	DisplayName: Desert Biome Core Item
	Tooltip:
		'''
		Spreads the desert to nearby blocks
		[c/EE5252:This is currently disabled due to issues in multiplayer. It will be fixed soon.]
		'''
}

SunshinePaintingItem: {
	DisplayName: Sunshine
	Tooltip: "'You are my sunshine...'"
}
