ChestInfo.DeepstoneChest: Deepstone Chest
AutoExtractorTier1Tile.MapEntry: Auto Extractor Tier1 Tile
AutoExtractorTier2Tile.MapEntry: Auto Extractor Tier2 Tile
AutoExtractorTier3Tile.MapEntry: Auto Extractor Tier3 Tile
AutoExtractorTier4Tile.MapEntry: Auto Extractor Tier4 Tile
AutoExtractorTier5Tile.MapEntry: Auto Extractor Tier5 Tile
SplitRingstalkMushroomTile.MapEntry: Split Ringstalk Mushroom Tile
GlimmercapTile.MapEntry: Glimmercap
SplitGlimmercapTile.MapEntry: Split Glimmercap
PlanteraAltar.MapEntry: Plantera Altar
